{
  "manifest_version": 3,
  "name": "PoE2 Dashboard — Session Connect",
  "version": "2.0",
  "description": "Lets the PoE2 dashboard connect your pathofexile.com trade session with one click on the page.",
  "permissions": ["cookies", "storage"],
  "host_permissions": [
    "https://www.pathofexile.com/*",
    "http://192.168.1.250:8080/*",
    "http://localhost:8080/*",
    "http://127.0.0.1:8080/*"
  ],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": [
        "http://192.168.1.250:8080/*",
        "http://localhost:8080/*",
        "http://127.0.0.1:8080/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": { "default_popup": "popup.html" }
}
